# ConselhoMunicipalDeCulturaAPI

./: README.md
ConselhoMunicipalCultura/: ConselhoMunicipalCultura.sln
ConselhoMunicipalCultura/Api/: Api.csproj  Startup.cs
ConselhoMunicipalCultura/Api/Controllers/: UsuarioController.cs
ConselhoMunicipalCultura/Api/Properties/: launchSettings.json
ConselhoMunicipalCultura/ApiConselho/: ApiConselho.csproj  Program.cs  Startup.cs
ConselhoMunicipalCultura/ApiConselho/Controllers/: DocumentosUsuarioController.cs  EditaisController.cs  TemaController.cs  UsuarioController.cs
ConselhoMunicipalCultura/ApiConselho/Properties/: launchSettings.json
ConselhoMunicipalCultura/Domain/: Domain.csproj
ConselhoMunicipalCultura/Domain/Entities/: Base.cs  DocumentosUsuarios.cs  Editais.cs  Tema.cs  Usuario.cs
ConselhoMunicipalCultura/Domain/Repository/: IDocumentosUsuariosRepo.cs  IEditaisRepo.cs  ITemaRepo.cs  IUsuarioRepo.cs
ConselhoMunicipalCultura/Infra/: Infra.csproj
ConselhoMunicipalCultura/Infra.Ioc/: Class1.cs  Infra.Ioc.csproj  ServiceConfiguration.cs
ConselhoMunicipalCultura/Infra/Context/: PostgresContext.cs
ConselhoMunicipalCultura/Infra/Repository/BaseRepository/: BaseRepo.cs
ConselhoMunicipalCultura/Infra/Repository/DocumentosUsuarioRepository/: DocumentosUsuarioRepo.cs
ConselhoMunicipalCultura/Infra/Repository/EditaisRepository/: EditaisRepo.cs
ConselhoMunicipalCultura/Infra/Repository/TemaRepository/: TemaRepo.cs
ConselhoMunicipalCultura/Infra/Repository/UsuarioRepository/: UsuarioRepo.cs
ConselhoMunicipalCultura/Service/: Service.csproj  Servico.cs
